<?php
    $this->Utils->contentHeader(__('dashboard'), [
        'backToListButton' => false
    ]);
?>

<div class="dashboard index">
    <class="row">
    <div class="col-lg-3 col-xs-6">
        <div class="info-box">
            <span class="info-box-icon bg-yellow">
                <i class="fa fa-user"></i>
            </span>
            <div class="info-box-content">
                <span class="info-box-text">User Count</span>
                <span class="info-box-number">2,000</span>
            </div>
        </div>
    </div>
    </div>
</div>